# springboot-keycloak

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/co/ad/customer/portal/backend/: CustomerPortalBackendApplication.java
src/main/java/in/co/ad/customer/portal/backend/assemble/: CustomerDetailsAssembler.java
src/main/java/in/co/ad/customer/portal/backend/config/: KeycloakSecurityConfig.java  SpringFoxConfig.java
src/main/java/in/co/ad/customer/portal/backend/controller/: CustomerController.java
src/main/java/in/co/ad/customer/portal/backend/domain/: CustomerDo.java
src/main/java/in/co/ad/customer/portal/backend/dto/: CustomerDto.java
src/main/java/in/co/ad/customer/portal/backend/exception/: CustomerBusinessException.java  InvalidInputException.java
src/main/java/in/co/ad/customer/portal/backend/repository/: CustomerRepository.java
src/main/java/in/co/ad/customer/portal/backend/util/: ErrorMessage.java  ExceptionHelper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/in/co/ad/customer/portal/backend/: CustomerPortalBackendApplicationTests.java
