buildscript {
    repositories {
        maven {
            url this.properties['maven.central']
            allowInsecureProtocol = true
        }
        maven {
            url this.properties['gradle.plugin']
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'in.co.ad.react.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url this.properties['maven.central']
        allowInsecureProtocol = true
    }
    maven {
        url this.properties['gradle.plugin']
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: this.properties['lombok.version']


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly group: 'com.h2database', name: 'h2'
}

