
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.h2.console.enabled=true
server.port=9900

keycloak.realm=scp-backend-realm
keycloak.auth-server-url=https://localhost:8943/auth
keycloak.ssl-required=external
keycloak.resource=scp-backend-customer-ms
keycloak.credentials.secret=74d2771b-b718-4b75-b704-ee6b0c44eb0f
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

## Disable keycloak for local testing
app.security.enabled=false
